{
  "extends": "solhint:recommended",
  "rules": {
    "compiler-version": ["error", "^0.8.0"],
    "func-visibility": ["warn", { "ignoreConstructors": true }],
    "quotes": "single",
    "no-inline-assembly": 0,
    "no-empty-blocks": 0,
    "const-name-snakecase": 0
  }
}
